# aichat

./: pom.xml
common/: pom.xml
common/src/main/java/cn/edu/gdpu/aichat/constant/: AiRoleConstant.java  AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  StatusConstant.java
common/src/main/java/cn/edu/gdpu/aichat/context/: BaseContext.java
common/src/main/java/cn/edu/gdpu/aichat/enumeration/: OperationType.java
common/src/main/java/cn/edu/gdpu/aichat/exception/: AccountExistedException.java  AccountLockedException.java  AccountNotFoundException.java  AddressBookBusinessException.java  BaseException.java  DeletionNotAllowedException.java  LoginFailedException.java  OrderBusinessException.java  PasswordEditFailedException.java  PasswordErrorException.java  SetmealEnableFailedException.java  ShoppingCartBusinessException.java  UserNotLoginException.java
common/src/main/java/cn/edu/gdpu/aichat/json/: JacksonObjectMapper.java
common/src/main/java/cn/edu/gdpu/aichat/properties/: AliOssProperties.java  JwtProperties.java  WeChatProperties.java
common/src/main/java/cn/edu/gdpu/aichat/result/: PageResult.java  Result.java
common/src/main/java/cn/edu/gdpu/aichat/utils/: AliOssUtil.java  HttpClientUtil.java  JwtUtil.java
pojo/: pom.xml
pojo/src/main/java/cn/edu/gdpu/aichat/dto/: AddHistoryDto.java  Message.java  UpdateHistoryDto.java  UserDto.java
pojo/src/main/java/cn/edu/gdpu/aichat/entity/: AiPrompt.java  AiPromptExample.java  AiResponse.java  AiResponseExample.java  ChatRecord.java  ChatRecordExample.java  History.java  HistoryExample.java  IncomingMessage.java  User.java  UserExample.java
pojo/src/main/java/cn/edu/gdpu/aichat/vo/: UserVo.java
server/: pom.xml
server/src/main/java/cn/edu/gdpu/aichat/: ServerApplication.java
server/src/main/java/cn/edu/gdpu/aichat/config/: GlobalConfig.java  OpenAiConfig.java  WebMvcConfig.java  WebSocketConfig.java
server/src/main/java/cn/edu/gdpu/aichat/controller/user/: AiPromptController.java  ChatGPTController.java  ChatRecordController.java  HistoryController.java  UserController.java  WebSocketController.java
server/src/main/java/cn/edu/gdpu/aichat/handler/: GlobalExceptionHandler.java
server/src/main/java/cn/edu/gdpu/aichat/interceptor/: JwtTokenUserInterceptor.java
server/src/main/java/cn/edu/gdpu/aichat/mapper/: AiPromptMapper.java  AiResponseMapper.java  ChatRecordMapper.java  HistoryMapper.java  UserMapper.java
server/src/main/java/cn/edu/gdpu/aichat/service/: AiPromptService.java  AiResponseService.java  ChatGPTService.java  HistoryService.java  RecordService.java  UserService.java
server/src/main/java/cn/edu/gdpu/aichat/service/impl/: AiPromptServiceImpl.java  AiResponseServiceImpl.java  ChatGPTServiceImpl.java  HistoryServiceImpl.java  RecordServiceImpl.java  UserServiceImpl.java
server/src/main/java/cn/edu/gdpu/aichat/util/: OpenAiTest6.java
server/src/main/java/cn/edu/gdpu/aichat/util/aliyun/: SpeechSynthesizerDemo.java
server/src/main/java/cn/edu/gdpu/aichat/util/aop/: MyAspect.java
server/src/main/java/cn/edu/gdpu/aichat/util/exception/: BusinessException.java  SystemException.java
server/src/main/resources/: application-dev.yml  application.yml
server/src/main/resources/mapper/: AiPromptMapper.xml  AiResponseMapper.xml  ChatRecordMapper.xml  HistoryMapper.xml  UserMapper.xml
server/src/main/resources/static/: index.html
server/src/main/resources/static/css/: awesome.css  chatbox.css  chatgpt-dialog.css  chatgpt-left.css  chatgpt-right.css  chatgpt.css  login.css  newchat.css  select.css  show_content.css  signup.css  tanchuang.css
server/src/main/resources/static/js/: chatbox.js  chatgpt.js  chatgpt2.js  login.js  newchat.js  rename.js  select.js  signup.js  tanchuang.js
server/src/main/resources/static/pages/: chatbox.html  chatgpt.html  chatgpt2.html  login.html  newchat.html  rename.html  select.html  show_content.html  signup.html  tanchuang.html  text.html  upload.html  websocket.html
server/src/test/java/cn/edu/gdpu/aichat/: ServerApplicationTests.java
